{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/book-reader-legacy/:path*", "destination": "/book-reader-legacy/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
